<!DOCTYPE html>
<html>
<head>
	<title>Merl Studio | Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Demo project with jQuery">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon"
	  type="image/png"
	  href="images/merl_favi.png">

</head>
<body>
	<section class="project_landing_container">
		<div class="project_landing-2">
			<a href="index.html">
				<div class="nav-item">
					<h1><a href="index.html">Merl Studio</a></h1>
				</div></a>	
				<!-- <div class="nav-item">
					<img class="homeLogo contact" src="images/contact.svg">
				</div> -->
		</div>
		<div class="contact-p">
			<p>mostyn.griffith@gmail.com</p>
			<p>Instagram: <a target="blank" href="https://www.instagram.com/merl.studio/">@merl.studio</a></p>
		</div>
		
	</section>


	
</body>
</html>
